<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.bertranda.vertx</groupId>
        <artifactId>vertx-osgi</artifactId>
        <version>3.3.2</version>
        <relativePath>../</relativePath>
    </parent>

    <artifactId>vertx-deployer</artifactId>
    <name>Vert.x osgi deployer</name>
    <packaging>bundle</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-scr-plugin</artifactId>
                <version>1.19.0</version>
                <executions>
                    <execution>
                        <id>generate-scr-scrdescriptor</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>scr</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- BND Maven Plugin Configuration -->
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>3.0.1</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Private-Package>org.bertranda.vertx.deployer*</Private-Package>
                        <Bundle-Activator>org.bertranda.vertx.deployer.VertxActivator</Bundle-Activator>
                        <_dsannotations>*</_dsannotations>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>