# vertx-osgi

./: .gitignore  README.md  pom.xml
examples/: pom.xml
examples/example-simple/: pom.xml
examples/example-simple/src/main/java/org/bertranda/vertx/examples/simple/: SimpleHttpVerticle.java
features/: pom.xml
features/src/main/resources/: features.xml
vertx-deployer/: pom.xml
vertx-deployer/src/main/java/org.bertranda.vertx.deployer/: VerticleTrackerCustomizer.java  VertxActivator.java  VertxInstance.java  VertxInstanceManager.java
vertx-deployer/src/main/java/org.bertranda.vertx.deployer/utils/: Config.java  Properties.java  Strings.java
